In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import os as os

In [2]:
# Set path for file
schools_csv = os.path.join("..", "HW4", "schools_complete.csv")
students_csv = os.path.join("..", "HW4", "students_complete.csv")

In [3]:
# Read our Data file with the pandas library
# Not every CSV requires an encoding, but be aware this can come up
first_schools_df = pd.read_csv(schools_csv, encoding = "UTF-8")
first_students_df = pd.read_csv(students_csv, encoding = "UTF-8")

In [4]:
# Using .rename(columns={}) in order to rename columns
schools_df = first_schools_df.rename(columns={"name":"School Name", "type":"School Type", "size":"Total Students","budget":"Total Budget"})

schools_df

    School ID            School Name School Type  Total Students  Total Budget
0           0      Huang High School    District            2917       1910635
1           1   Figueroa High School    District            2949       1884411
2           2    Shelton High School     Charter            1761       1056600
3           3  Hernandez High School    District            4635       3022020
4           4    Griffin High School     Charter            1468        917500
5           5     Wilson High School     Charter            2283       1319574
6           6    Cabrera High School     Charter            1858       1081356
7           7     Bailey High School    District            4976       3124928
8           8     Holden High School     Charter             427        248087
9           9       Pena High School     Charter             962        585858
10         10     Wright High School     Charter            1800       1049400
11         11  Rodriguez High School    District            3999       2547363
12         12    Johnson High School    District            4761       3094650
13         13       Ford High School    District            2739       1763916
14         14     Thomas High School     Charter            1635       1043130

In [5]:
# Filter by district schools only
#district_schools_df = schools_df[schools_df["School Type"]=='District']
#district_schools_df

In [6]:
# Using .rename(columns={}) in order to rename columns
students_df = first_students_df.rename(columns={"name":"Student Name", "gender":"Gender", "grade":"Grade","school":"School Name", "reading_score":"Avg Reading Score", "math_score":"Avg Math Score"})
students_df.head()

,Student ID,Student Name,Gender,Grade,School Name,Avg Reading Score,Avg Math Score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [7]:
# Reorganize and get rid of unnecessary columns
students_df = students_df[["Student Name", "Grade", "School Name", "Avg Reading Score", "Avg Math Score"]]
students_df.head()

,Student Name,Grade,School Name,Avg Reading Score,Avg Math Score
0,Paul Bradley,9th,Huang High School,66,79
1,Victor Smith,12th,Huang High School,94,61
2,Kevin Rodriguez,12th,Huang High School,90,60
3,Dr. Richard Scott,12th,Huang High School,67,58
4,Bonnie Ray,9th,Huang High School,97,84

In [8]:
# Merge the two DataFrames together based on the Dates they share
merge2_df = pd.merge(schools_df, students_df, on="School Name")
merge2_df.head()

,School ID,School Name,School Type,Total Students,Total Budget,Student Name,Grade,Avg Reading Score,Avg Math Score
0,0,Huang High School,District,2917,1910635,Paul Bradley,9th,66,79
1,0,Huang High School,District,2917,1910635,Victor Smith,12th,94,61
2,0,Huang High School,District,2917,1910635,Kevin Rodriguez,12th,90,60
3,0,Huang High School,District,2917,1910635,Dr. Richard Scott,12th,67,58
4,0,Huang High School,District,2917,1910635,Bonnie Ray,9th,97,84

In [9]:
# Reorganize columns
merge_df = merge2_df[["School Name", "Avg Reading Score", "Avg Math Score", "School Type", "Total Students", "Total Budget", "Grade", "Student Name"]]
merge_df.head()

,School Name,Avg Reading Score,Avg Math Score,School Type,Total Students,Total Budget,Grade,Student Name
0,Huang High School,66,79,District,2917,1910635,9th,Paul Bradley
1,Huang High School,94,61,District,2917,1910635,12th,Victor Smith
2,Huang High School,90,60,District,2917,1910635,12th,Kevin Rodriguez
3,Huang High School,67,58,District,2917,1910635,12th,Dr. Richard Scott
4,Huang High School,97,84,District,2917,1910635,9th,Bonnie Ray

In [10]:
district_merge_df = merge_df[merge_df["School Type"]=='District']
district_merge_df.head()

,School Name,Avg Reading Score,Avg Math Score,School Type,Total Students,Total Budget,Grade,Student Name
0,Huang High School,66,79,District,2917,1910635,9th,Paul Bradley
1,Huang High School,94,61,District,2917,1910635,12th,Victor Smith
2,Huang High School,90,60,District,2917,1910635,12th,Kevin Rodriguez
3,Huang High School,67,58,District,2917,1910635,12th,Dr. Richard Scott
4,Huang High School,97,84,District,2917,1910635,9th,Bonnie Ray

In [11]:
# DISTRICT SUMMARY
# Create high level snapshot (in table form) of the district's key metrics, including:
# Total Schools, Total Students, Total Budget, Avg Math score, Avg Reading Score, % Passing Math, % Passing Reading
# Overall Passing Rage (average of the above two)

In [12]:
# Get Index of columns
index_school_names = district_merge_df.columns
index_school_names

Index(['School Name', 'Avg Reading Score', 'Avg Math Score', 'School Type',
       'Total Students', 'Total Budget', 'Grade', 'Student Name'],
      dtype='object')

In [13]:
# Total Schools
count_schools = district_merge_df["School Name"].unique()
student_total_schools = len(count_schools)
student_total_schools

7

In [14]:
# Total Students
count_students = district_merge_df["Total Students"].unique()
total_students = count_students.sum()
total_students

26976

In [15]:
# Count Budget
count_budget = district_merge_df["Total Budget"].unique()
count_budget

array([1910635, 1884411, 3022020, 3124928, 2547363, 3094650, 1763916])

In [16]:
# Total Budget
total_budget = count_budget.sum()
total_budget

17347923

In [17]:
# Make sure data is clean and there are no missing rows
clean_academy_df = district_merge_df.dropna(how="any")
clean_academy_df.count()

School Name          26976
Avg Reading Score    26976
Avg Math Score       26976
School Type          26976
Total Students       26976
Total Budget         26976
Grade                26976
Student Name         26976
dtype: int64

In [18]:
# Count students at each school
total_schools = district_merge_df["School Name"].value_counts()
total_schools.head()

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Name: School Name, dtype: int64

In [19]:
# Average Math Score
avg_math_score = district_merge_df["Avg Math Score"].mean()
avg_math_score

76.98702550415184

In [20]:
# Average Reading Score
avg_reading_score = district_merge_df["Avg Reading Score"].mean()
avg_reading_score

80.96248517200475

In [21]:
# Count those Passing Math
count_pass_math = district_merge_df.loc[(merge_df["Avg Math Score"] >69)]
count_pass_math.head()

,School Name,Avg Reading Score,Avg Math Score,School Type,Total Students,Total Budget,Grade,Student Name
0,Huang High School,66,79,District,2917,1910635,9th,Paul Bradley
4,Huang High School,97,84,District,2917,1910635,9th,Bonnie Ray
5,Huang High School,94,94,District,2917,1910635,9th,Bryan Miranda
6,Huang High School,82,80,District,2917,1910635,11th,Sheena Carter
8,Huang High School,95,87,District,2917,1910635,10th,Michael Roth

In [22]:
math_number_pass = len(count_pass_math.index)
math_number_pass

17944

In [23]:
# Percent Passing Math
percent_pass_math = math_number_pass/total_students
percent_pass_math

0.66518386714116251

In [24]:
# Count those Passing Reading
count_pass_reading = district_merge_df.loc[(district_merge_df["Avg Reading Score"] >69)]
count_pass_reading.head()

,School Name,Avg Reading Score,Avg Math Score,School Type,Total Students,Total Budget,Grade,Student Name
1,Huang High School,94,61,District,2917,1910635,12th,Victor Smith
2,Huang High School,90,60,District,2917,1910635,12th,Kevin Rodriguez
4,Huang High School,97,84,District,2917,1910635,9th,Bonnie Ray
5,Huang High School,94,94,District,2917,1910635,9th,Bryan Miranda
6,Huang High School,82,80,District,2917,1910635,11th,Sheena Carter

In [25]:
reading_number_pass = len(count_pass_reading.index)
reading_number_pass

21825

In [26]:
# Percent Passing Reading
percent_pass_reading = reading_number_pass/total_students
percent_pass_reading

0.80905249110320288

In [27]:
# Average Overall Passing Rate (average of reading and math pass percentages)
overall_passing = ((percent_pass_math + percent_pass_reading)/2)
overall_passing

0.73711817912218269

In [28]:
#DROP SCHOOL TYPE = DISTRICT
#merge_df.dropna(axis=0, how='all')

In [29]:
# Make dictionary with answers
table_district_summary = pd.DataFrame(data={
    "Total Schools": student_total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": avg_math_score,
    "Average Reading Score": avg_reading_score,
    "% Passing Math": percent_pass_math,
    "% Passing Reading": percent_pass_reading,
    "% Overall Passing Rate": overall_passing,
    },index=[0])

table_district_summary

,% Overall Passing Rate,% Passing Math,% Passing Reading,Average Math Score,Average Reading Score,Total Budget,Total Schools,Total Students
0,0.737118,0.665184,0.809052,76.987026,80.962485,17347923,7,26976

In [30]:
#**School Summary**

# Create an overview table that summarizes key metrics about each school, including:
  #* School Name
  #* School Type
  #* Total Students
  #* Total School Budget
  #* Per Student Budget
  #* Average Math Score
  #* Average Reading Score
  #* % Passing Math
  #* % Passing Reading
  #* Overall Passing Rate (Average of the above two)

In [31]:
# Groupby
merge_df.groupby("School Name")["School Type"].min()

School Name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: School Type, dtype: object

In [32]:
type_group = merge_df.groupby("School Name")["School Type"].min()
type_group

School Name
Bailey High School       District
Cabrera High School       Charter
Figueroa High School     District
Ford High School         District
Griffin High School       Charter
Hernandez High School    District
Holden High School        Charter
Huang High School        District
Johnson High School      District
Pena High School          Charter
Rodriguez High School    District
Shelton High School       Charter
Thomas High School        Charter
Wilson High School        Charter
Wright High School        Charter
Name: School Type, dtype: object

In [33]:
# Total students by school
total_students_school_name = merge_df.groupby("School Name")["Total Students"].min()
total_students_school_name

School Name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Total Students, dtype: int64

In [34]:
# Total budget by school
total_budget_school_name = merge_df.groupby("School Name")["Total Budget"].min()
total_budget_school_name

School Name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: Total Budget, dtype: int64

In [35]:
# Per student budget
per_student = total_budget_school_name / total_students_school_name
per_student

School Name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [36]:
# Average Math Score
avg_math_by_school = merge_df.groupby("School Name")["Avg Math Score"].mean()
avg_math_by_school

School Name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: Avg Math Score, dtype: float64

In [37]:
# Average Reading Score

avg_reading_score = merge_df.groupby("School Name")["Avg Reading Score"].mean().tolist()
avg_reading_score

[81.03396302250803,
 83.97578040904197,
 81.15801966768396,
 80.74625775830594,
 83.816757493188,
 80.9344120819849,
 83.81498829039812,
 81.18272197463148,
 80.96639361478681,
 84.04469854469855,
 80.74468617154288,
 83.72572402044293,
 83.84892966360856,
 83.98948751642575,
 83.955]

In [38]:
# Count those Passing Reading
passed_reading_total = merge_df.loc[merge_df["Avg Reading Score"] >69]
passed_reading_total.count()

School Name          33610
Avg Reading Score    33610
Avg Math Score       33610
School Type          33610
Total Students       33610
Total Budget         33610
Grade                33610
Student Name         33610
dtype: int64

In [39]:
# Get % Passing Reading
by_school_pass_read = passed_reading_total.groupby("School Name")["Total Students"].count()
by_school_pass_read

School Name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Total Students, dtype: int64

In [40]:
by_school_pct_pass_read = by_school_pass_read/total_students_school_name
by_school_pct_pass_read

School Name
Bailey High School       0.819333
Cabrera High School      0.970398
Figueroa High School     0.807392
Ford High School         0.792990
Griffin High School      0.971390
Hernandez High School    0.808630
Holden High School       0.962529
Huang High School        0.813164
Johnson High School      0.812224
Pena High School         0.959459
Rodriguez High School    0.802201
Shelton High School      0.958546
Thomas High School       0.973089
Wilson High School       0.965396
Wright High School       0.966111
Name: Total Students, dtype: float64

In [41]:
# Count those passing math
# Count those Passing Reading
passed_math_total = merge_df.loc[merge_df["Avg Math Score"] >69]
passed_math_total.count()

School Name          29370
Avg Reading Score    29370
Avg Math Score       29370
School Type          29370
Total Students       29370
Total Budget         29370
Grade                29370
Student Name         29370
dtype: int64

In [42]:
# Get % Passing Reading
by_school_pass_math = passed_math_total.groupby("School Name")["Total Students"].count()
by_school_pass_math

School Name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Total Students, dtype: int64

In [43]:
by_school_pct_pass_math = by_school_pass_math/total_students_school_name
by_school_pct_pass_math

School Name
Bailey High School       0.666801
Cabrera High School      0.941335
Figueroa High School     0.659885
Ford High School         0.683096
Griffin High School      0.933924
Hernandez High School    0.667530
Holden High School       0.925059
Huang High School        0.656839
Johnson High School      0.660576
Pena High School         0.945946
Rodriguez High School    0.663666
Shelton High School      0.938671
Thomas High School       0.932722
Wilson High School       0.938677
Wright High School       0.933333
Name: Total Students, dtype: float64

In [44]:
# (IGNORE) COUNT THOSE PASSING READING BY SCHOOL
#Loc and Iloc also allow for conditional statments to filter rows of data
#only_Huang_reading = merge_df.loc[(merge_df["School Name"] == "Huang High School") & (merge_df["Avg Reading Score"] > 69),:]
#only_Huang_reading.head()

In [45]:
#Huang_read_pass = len(only_Huang_reading)
#Huang_read_pass

In [46]:
#Huang_percent_pass_reading = Huang_read_pass/2917
#Huang_percent_pass_reading

In [47]:
by_school_overall_pass_pct = ((by_school_pct_pass_math + by_school_pct_pass_read)/2)
by_school_overall_pass_pct

School Name
Bailey High School       0.743067
Cabrera High School      0.955867
Figueroa High School     0.733639
Ford High School         0.738043
Griffin High School      0.952657
Hernandez High School    0.738080
Holden High School       0.943794
Huang High School        0.735002
Johnson High School      0.736400
Pena High School         0.952703
Rodriguez High School    0.732933
Shelton High School      0.948609
Thomas High School       0.952905
Wilson High School       0.952037
Wright High School       0.949722
Name: Total Students, dtype: float64

In [48]:
table_school_summary = pd.DataFrame(data={
    "District or Charter": type_group,
    "Total Students": total_students_school_name,
    "Total School Budget": total_budget_school_name,
    "Per Student Budget": per_student,
    "Avg Math Score": avg_math_by_school,
    "Avg Reading Score": avg_reading_score,
    "% Pass Reading": by_school_pct_pass_read,
    "% Pass Math": by_school_pct_pass_math,
    "Overall Passing Rate": by_school_overall_pass_pct
})
table_school_summary

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students
School Name,,,,,,,,,
Bailey High School,0.666801,0.819333,77.048432,81.033963,District,0.743067,628.0,3124928,4976
Cabrera High School,0.941335,0.970398,83.061895,83.975780,Charter,0.955867,582.0,1081356,1858
Figueroa High School,0.659885,0.807392,76.711767,81.158020,District,0.733639,639.0,1884411,2949
Ford High School,0.683096,0.792990,77.102592,80.746258,District,0.738043,644.0,1763916,2739
Griffin High School,0.933924,0.971390,83.351499,83.816757,Charter,0.952657,625.0,917500,1468
Hernandez High School,0.667530,0.808630,77.289752,80.934412,District,0.738080,652.0,3022020,4635
Holden High School,0.925059,0.962529,83.803279,83.814988,Charter,0.943794,581.0,248087,427
Huang High School,0.656839,0.813164,76.629414,81.182722,District,0.735002,655.0,1910635,2917
Johnson High School,0.660576,0.812224,77.072464,80.966394,District,0.736400,650.0,3094650,4761
Pena High School,0.945946,0.959459,83.839917,84.044699,Charter,0.952703,609.0,585858,962
Rodriguez High School,0.663666,0.802201,76.842711,80.744686,District,0.732933,637.0,2547363,3999
Shelton High School,0.938671,0.958546,83.359455,83.725724,Charter,0.948609,600.0,1056600,1761
Thomas High School,0.932722,0.973089,83.418349,83.848930,Charter,0.952905,638.0,1043130,1635
Wilson High School,0.938677,0.965396,83.274201,83.989488,Charter,0.952037,578.0,1319574,2283
Wright High School,0.933333,0.966111,83.682222,83.955000,Charter,0.949722,583.0,1049400,1800

In [49]:
# Sort by Highest Overall Passing Rate

table_school_summary.sort_values("Overall Passing Rate", 0, 0)

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students
School Name,,,,,,,,,
Cabrera High School,0.941335,0.970398,83.061895,83.975780,Charter,0.955867,582.0,1081356,1858
Thomas High School,0.932722,0.973089,83.418349,83.848930,Charter,0.952905,638.0,1043130,1635
Pena High School,0.945946,0.959459,83.839917,84.044699,Charter,0.952703,609.0,585858,962
Griffin High School,0.933924,0.971390,83.351499,83.816757,Charter,0.952657,625.0,917500,1468
Wilson High School,0.938677,0.965396,83.274201,83.989488,Charter,0.952037,578.0,1319574,2283
Wright High School,0.933333,0.966111,83.682222,83.955000,Charter,0.949722,583.0,1049400,1800
Shelton High School,0.938671,0.958546,83.359455,83.725724,Charter,0.948609,600.0,1056600,1761
Holden High School,0.925059,0.962529,83.803279,83.814988,Charter,0.943794,581.0,248087,427
Bailey High School,0.666801,0.819333,77.048432,81.033963,District,0.743067,628.0,3124928,4976
Hernandez High School,0.667530,0.808630,77.289752,80.934412,District,0.738080,652.0,3022020,4635
Ford High School,0.683096,0.792990,77.102592,80.746258,District,0.738043,644.0,1763916,2739
Johnson High School,0.660576,0.812224,77.072464,80.966394,District,0.736400,650.0,3094650,4761
Huang High School,0.656839,0.813164,76.629414,81.182722,District,0.735002,655.0,1910635,2917
Figueroa High School,0.659885,0.807392,76.711767,81.158020,District,0.733639,639.0,1884411,2949
Rodriguez High School,0.663666,0.802201,76.842711,80.744686,District,0.732933,637.0,2547363,3999

In [50]:
# Sort by Lowest Overall Passing Rate

table_school_summary.sort_values("Overall Passing Rate", 0, 1)

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students
School Name,,,,,,,,,
Rodriguez High School,0.663666,0.802201,76.842711,80.744686,District,0.732933,637.0,2547363,3999
Figueroa High School,0.659885,0.807392,76.711767,81.158020,District,0.733639,639.0,1884411,2949
Huang High School,0.656839,0.813164,76.629414,81.182722,District,0.735002,655.0,1910635,2917
Johnson High School,0.660576,0.812224,77.072464,80.966394,District,0.736400,650.0,3094650,4761
Ford High School,0.683096,0.792990,77.102592,80.746258,District,0.738043,644.0,1763916,2739
Hernandez High School,0.667530,0.808630,77.289752,80.934412,District,0.738080,652.0,3022020,4635
Bailey High School,0.666801,0.819333,77.048432,81.033963,District,0.743067,628.0,3124928,4976
Holden High School,0.925059,0.962529,83.803279,83.814988,Charter,0.943794,581.0,248087,427
Shelton High School,0.938671,0.958546,83.359455,83.725724,Charter,0.948609,600.0,1056600,1761
Wright High School,0.933333,0.966111,83.682222,83.955000,Charter,0.949722,583.0,1049400,1800
Wilson High School,0.938677,0.965396,83.274201,83.989488,Charter,0.952037,578.0,1319574,2283
Griffin High School,0.933924,0.971390,83.351499,83.816757,Charter,0.952657,625.0,917500,1468
Pena High School,0.945946,0.959459,83.839917,84.044699,Charter,0.952703,609.0,585858,962
Thomas High School,0.932722,0.973089,83.418349,83.848930,Charter,0.952905,638.0,1043130,1635
Cabrera High School,0.941335,0.970398,83.061895,83.975780,Charter,0.955867,582.0,1081356,1858

In [51]:
# Math Scores by grade

#Count those passing math
# Count those Passing Reading
math_takers_9th_grade = merge_df.loc[merge_df["Grade"] == "9th"]
math_takers_9th_grade.count()

# Get % Passing Reading
#by_school_pass_math = passed_math_total.groupby("School Name")["Total Students"].count()
#by_school_pass_math

School Name          11408
Avg Reading Score    11408
Avg Math Score       11408
School Type          11408
Total Students       11408
Total Budget         11408
Grade                11408
Student Name         11408
dtype: int64

In [52]:
avg_math_score_by_grade = merge_df.groupby("Grade")["Avg Math Score"].mean()
avg_math_score_by_grade

Grade
10th    78.941483
11th    79.083548
12th    78.993164
9th     78.935659
Name: Avg Math Score, dtype: float64

In [53]:
pd.DataFrame({"Avg Math Score": avg_math_score_by_grade})

       Avg Math Score
Grade
10th        78.941483
11th        79.083548
12th        78.993164
9th         78.935659

In [54]:
# Reading Scores by grade

avg_read_score_by_grade = merge_df.groupby("Grade")["Avg Reading Score"].mean()
avg_read_score_by_grade

Grade
10th    81.874410
11th    81.885714
12th    81.819851
9th     81.914358
Name: Avg Reading Score, dtype: float64

In [55]:
pd.DataFrame({"Avg Reading Score": avg_read_score_by_grade})

       Avg Reading Score
Grade
10th           81.874410
11th           81.885714
12th           81.819851
9th            81.914358

In [56]:
# Scores by School Budget
# Create the bins in which Data will be held
# Bins are 0 to 25, 25 to 50, 50 to 75, 75 to 100
bins = [0, 1000000, 2000000, 3000000, 4000000]

# Create the names for the four bins
group_names = ['Low', 'Moderate', 'High', 'Extremely High']

In [57]:
# Cut Total Budget and place the values into bins
budget_binning = pd.cut(table_school_summary["Total School Budget"], bins, labels=group_names)
budget_binning.head()

School Name
Bailey High School      Extremely High
Cabrera High School           Moderate
Figueroa High School          Moderate
Ford High School              Moderate
Griffin High School                Low
Name: Total School Budget, dtype: category
Categories (4, object): [Low < Moderate < High < Extremely High]

In [58]:
# Scores by School Spending (Total Budget)
table_school_summary["Budget Summary"] = pd.cut(table_school_summary["Total School Budget"], bins, labels=group_names)
table_school_summary

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students,Budget Summary
School Name,,,,,,,,,,
Bailey High School,0.666801,0.819333,77.048432,81.033963,District,0.743067,628.0,3124928,4976,Extremely High
Cabrera High School,0.941335,0.970398,83.061895,83.975780,Charter,0.955867,582.0,1081356,1858,Moderate
Figueroa High School,0.659885,0.807392,76.711767,81.158020,District,0.733639,639.0,1884411,2949,Moderate
Ford High School,0.683096,0.792990,77.102592,80.746258,District,0.738043,644.0,1763916,2739,Moderate
Griffin High School,0.933924,0.971390,83.351499,83.816757,Charter,0.952657,625.0,917500,1468,Low
Hernandez High School,0.667530,0.808630,77.289752,80.934412,District,0.738080,652.0,3022020,4635,Extremely High
Holden High School,0.925059,0.962529,83.803279,83.814988,Charter,0.943794,581.0,248087,427,Low
Huang High School,0.656839,0.813164,76.629414,81.182722,District,0.735002,655.0,1910635,2917,Moderate
Johnson High School,0.660576,0.812224,77.072464,80.966394,District,0.736400,650.0,3094650,4761,Extremely High
Pena High School,0.945946,0.959459,83.839917,84.044699,Charter,0.952703,609.0,585858,962,Low
Rodriguez High School,0.663666,0.802201,76.842711,80.744686,District,0.732933,637.0,2547363,3999,High
Shelton High School,0.938671,0.958546,83.359455,83.725724,Charter,0.948609,600.0,1056600,1761,Moderate
Thomas High School,0.932722,0.973089,83.418349,83.848930,Charter,0.952905,638.0,1043130,1635,Moderate
Wilson High School,0.938677,0.965396,83.274201,83.989488,Charter,0.952037,578.0,1319574,2283,Moderate
Wright High School,0.933333,0.966111,83.682222,83.955000,Charter,0.949722,583.0,1049400,1800,Moderate

In [59]:
# Scores by School Size
# Create the bins in which Data will be held
# Bins are 0 to 25, 25 to 50, 50 to 75, 75 to 100
student_bins = [0, 1000, 2000, 4000, 5000]

# Create the names for the four bins
student_group_names = ['Low', 'Moderate', 'High', 'Extremely High']

In [60]:
# Cut Total Budget and place the values into bins
student_binning = pd.cut(table_school_summary["Total Students"], student_bins, labels=student_group_names)
student_binning.head()

School Name
Bailey High School      Extremely High
Cabrera High School           Moderate
Figueroa High School              High
Ford High School                  High
Griffin High School           Moderate
Name: Total Students, dtype: category
Categories (4, object): [Low < Moderate < High < Extremely High]

In [61]:
# Scores by School Spending (Total Budget)
table_school_summary["Total Students Summary"] = pd.cut(table_school_summary["Total Students"], student_bins, labels=student_group_names)
table_school_summary

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students,Budget Summary,Total Students Summary
School Name,,,,,,,,,,,
Bailey High School,0.666801,0.819333,77.048432,81.033963,District,0.743067,628.0,3124928,4976,Extremely High,Extremely High
Cabrera High School,0.941335,0.970398,83.061895,83.975780,Charter,0.955867,582.0,1081356,1858,Moderate,Moderate
Figueroa High School,0.659885,0.807392,76.711767,81.158020,District,0.733639,639.0,1884411,2949,Moderate,High
Ford High School,0.683096,0.792990,77.102592,80.746258,District,0.738043,644.0,1763916,2739,Moderate,High
Griffin High School,0.933924,0.971390,83.351499,83.816757,Charter,0.952657,625.0,917500,1468,Low,Moderate
Hernandez High School,0.667530,0.808630,77.289752,80.934412,District,0.738080,652.0,3022020,4635,Extremely High,Extremely High
Holden High School,0.925059,0.962529,83.803279,83.814988,Charter,0.943794,581.0,248087,427,Low,Low
Huang High School,0.656839,0.813164,76.629414,81.182722,District,0.735002,655.0,1910635,2917,Moderate,High
Johnson High School,0.660576,0.812224,77.072464,80.966394,District,0.736400,650.0,3094650,4761,Extremely High,Extremely High
Pena High School,0.945946,0.959459,83.839917,84.044699,Charter,0.952703,609.0,585858,962,Low,Low
Rodriguez High School,0.663666,0.802201,76.842711,80.744686,District,0.732933,637.0,2547363,3999,High,High
Shelton High School,0.938671,0.958546,83.359455,83.725724,Charter,0.948609,600.0,1056600,1761,Moderate,Moderate
Thomas High School,0.932722,0.973089,83.418349,83.848930,Charter,0.952905,638.0,1043130,1635,Moderate,Moderate
Wilson High School,0.938677,0.965396,83.274201,83.989488,Charter,0.952037,578.0,1319574,2283,Moderate,High
Wright High School,0.933333,0.966111,83.682222,83.955000,Charter,0.949722,583.0,1049400,1800,Moderate,Moderate

In [62]:
# Scores by School Type (District)
district_table_school_summary = table_school_summary[table_school_summary["District or Charter"]=='District']
district_table_school_summary.head()

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students,Budget Summary,Total Students Summary
School Name,,,,,,,,,,,
Bailey High School,0.666801,0.819333,77.048432,81.033963,District,0.743067,628.0,3124928,4976,Extremely High,Extremely High
Figueroa High School,0.659885,0.807392,76.711767,81.158020,District,0.733639,639.0,1884411,2949,Moderate,High
Ford High School,0.683096,0.792990,77.102592,80.746258,District,0.738043,644.0,1763916,2739,Moderate,High
Hernandez High School,0.667530,0.808630,77.289752,80.934412,District,0.738080,652.0,3022020,4635,Extremely High,Extremely High
Huang High School,0.656839,0.813164,76.629414,81.182722,District,0.735002,655.0,1910635,2917,Moderate,High

In [63]:
# Scores by School Type (Charter)
charter_table_school_summary = table_school_summary[table_school_summary["District or Charter"]=='Charter']
charter_table_school_summary.head()

,% Pass Math,% Pass Reading,Avg Math Score,Avg Reading Score,District or Charter,Overall Passing Rate,Per Student Budget,Total School Budget,Total Students,Budget Summary,Total Students Summary
School Name,,,,,,,,,,,
Cabrera High School,0.941335,0.970398,83.061895,83.975780,Charter,0.955867,582.0,1081356,1858,Moderate,Moderate
Griffin High School,0.933924,0.971390,83.351499,83.816757,Charter,0.952657,625.0,917500,1468,Low,Moderate
Holden High School,0.925059,0.962529,83.803279,83.814988,Charter,0.943794,581.0,248087,427,Low,Low
Pena High School,0.945946,0.959459,83.839917,84.044699,Charter,0.952703,609.0,585858,962,Low,Low
Shelton High School,0.938671,0.958546,83.359455,83.725724,Charter,0.948609,600.0,1056600,1761,Moderate,Moderate